# battleship-corda

./: README.md  build.gradle
clients/: build.gradle
clients/src/main/java/webserver/: AttackRequest.java  Coordinate.java  DTOModelHelper.java  Game.java  GameState.java  GameStatus.java  JoinGameRequest.java  Placement.java  StartGameRequest.java
clients/src/main/kotlin/com/template/webserver/: Controller.kt  NodeRPCConnection.kt
clients/src/main/resources/static/: app.js  game.html  index.html  style.css
contracts/src/main/kotlin/com/r3/battleship/schemas/: Game.kt
workflows/src/integrationTest/kotlin/com/r3/battleship/flows/: CreateGameFlowIT.kt  GetGamesFlowIT.kt  PlaceShipFlowIT.kt
workflows/src/main/kotlin/com/r3/battleship/flows/: CreateGameFlow.kt  GetGameByIDFlow.kt  GetGameHitsFlow.kt  GetGameSummaryFlow.kt  GetGamesFlow.kt  GetMyShipsPositionFlow.kt  JoinGameFlow.kt  PlaceShipFlow.kt  ReceiveAttackFlow.kt  SendAttackFlow.kt  StartGameFlow.kt
workflows/src/main/kotlin/com/repository/: GameService.kt
